dimensions
934px centering

33 43
+43

address 16 22
phone 21 22
mailbox 23 16


290
226

80

19 14

starting effects


http://jsfiddle.net/chrisramakers/8ewEp/  animate opacity dropdown
transition slide down up
https://jsfiddle.net/ProLoser/nurx8/   
http://jsfiddle.net/9ht6R/
http://jsfiddle.net/gionaf/zvEmX/


scope
- select arrow at tablet width
IE
- doube select arrow at smaller width (does it matter?)
- footer and main overlap each other
Firefox
- select arrow style

Problems
- if the menu was opened after resizing it is opening again


Problems Solved
- menu dissapperrin. Solved
- Using transition for mobile menu child element is visible with height: 0; overflow:hidden
- media queries and resize px are not the same. Just change class properties in css with media quieries? Yes

heager gradient
  background: -moz-radial-gradient(center, ellipse cover, rgba(105,105,105,1) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(105,105,105,1)), color-stop(100%, rgba(0,0,0,1))); /* safari4+,chrome */
  background:-webkit-radial-gradient(center, ellipse cover, rgba(105,105,105,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-radial-gradient(center, ellipse cover, rgba(105,105,105,1) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
  background: -ms-radial-gradient(center, ellipse cover, rgba(105,105,105,1) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
  background:radial-gradient(ellipse at center, rgba(105,105,105,1) 0%, rgba(0,0,0,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#696969', endColorstr='#000000',GradientType=1 ); /* ie6-9 */

  darker
  background: -moz-radial-gradient(center, ellipse cover, rgba(82,82,82,1) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(82,82,82,1)), color-stop(100%, rgba(0,0,0,1))); /* safari4+,chrome */
  background:-webkit-radial-gradient(center, ellipse cover, rgba(82,82,82,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-radial-gradient(center, ellipse cover, rgba(82,82,82,1) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
  background: -ms-radial-gradient(center, ellipse cover, rgba(82,82,82,1) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
  background:radial-gradient(ellipse at center, rgba(82,82,82,1) 0%, rgba(0,0,0,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#525252', endColorstr='#000000',GradientType=1 ); /* ie6-9 */